=> 
[[32m#<Competition:0x00007f40413b84a8[0m
  id: [34m[1m2[0m,
  name: [31m[1m"[0m[31mcomp1[0m[31m[1m"[0m,
  start_time: Mon, 26 Feb 2024 12:21:12.000000000 UTC +00:00,
  competition_type: [31m[1m"[0m[31mmarathon[0m[31m[1m"[0m,
  max_number_of_drivers: [34m[1m10[0m,
  created_at: Mon, 26 Feb 2024 21:41:08.868282000 UTC +00:00,
  updated_at: Mon, 26 Feb 2024 21:41:08.868282000 UTC +00:00,
  open_for_registration: [36m[1mtrue[0m[32m>[0m,
 [32m#<Competition:0x00007f4041390c00[0m
  id: [34m[1m3[0m,
  name: [31m[1m"[0m[31mSjönSjön runt[0m[31m[1m"[0m,
  start_time: Fri, 01 Mar 2024 23:44:00.000000000 UTC +00:00,
  competition_type: [31m[1m"[0m[31mMarathon[0m[31m[1m"[0m,
  max_number_of_drivers: [34m[1m111[0m,
  created_at: Mon, 26 Feb 2024 21:49:13.173196000 UTC +00:00,
  updated_at: Mon, 26 Feb 2024 21:49:13.173196000 UTC +00:00,
  open_for_registration: [36m[1mtrue[0m[32m>[0m]
